# VirtualTerminal

./: build.gradle  manifest-merger-release-report.txt  private_key.pepk  proguard-rules.pro
Imag/: 1.5.4 changelog.txt  en.txt  es.txt
release/: app-release.aab  app.aab  output-metadata.json  output.json
src/main/: AndroidManifest.xml
src/main/java/com/vagoscorp/virtualterminal/: CommanderX.java  Configuration.java  Device_List.java  IOc.java  InstructionsActivity.java  MainActivity.java  Principal.java  PrincipalActivity.java  PrincipalBT.java  PrincipalW.java  Set_Server.java  TutorialActivity.java  XtringActivity.java  XtringAdapter.java  XtringEditor.java  XtringItem.java
src/main/res/animator/: slide_in_bottom.xml  slide_in_top.xml  slide_out_bottom.xml
src/main/res/layout/: activity_commander_x.xml  activity_configuration.xml  activity_instructions.xml  activity_ioconfig.xml  activity_tutorial.xml  activity_xtring.xml  activity_xtring_editor.xml  device_list.xml  layout_activity_main.xml  layout_activity_principal.xml  layout_principal.xml  principal.xml  principalbig.xml  set_server.xml  xtring_item.xml
src/main/res/layout-land/: layout_activity_principal.xml  layout_principal.xml  principal.xml
src/main/res/layout-large/: layout_activity_principal.xml  layout_principal.xml
src/main/res/layout-small-port/: layout_principal.xml
src/main/res/layout-v11/: layout_activity_principal.xml  xtring_item.xml
src/main/res/layout-xlarge/: layout_principal.xml
src/main/res/menu/: menu_commander_x.xml  menu_principal.xml  menu_tutorial.xml  menu_xtring.xml  menu_xtring_editor.xml  principal.xml
src/main/res/mipmap-anydpi-v26/: ic_launcher_lt.xml  ic_launcher_ltc.xml  ic_launcher_ltw.xml
src/main/res/values/: dimens.xml  ic_launcher29_background.xml  ic_launcher_lt_background.xml  ic_launcher_ltc_background.xml  ic_launcher_ltw_background.xml  strings.xml  styles.xml
src/main/res/values-en/: strings.xml
src/main/res/values-es/: strings.xml
src/main/res/values-large/: dimens.xml
src/main/res/values-sw600dp/: dimens.xml
src/main/res/values-v11/: styles.xml
src/main/res/values-v14/: styles.xml
src/main/res/values-v21/: styles.xml
