apply plugin: 'com.android.application'

android {
    signingConfigs {
        Sebasu {
            keyAlias 'sebasuk'
            keyPassword 'Sehnlich69K'
            storeFile file('L:\\5_WorkSpaces\\AndroidStudioProjects\\AndroidKeyStore.jks')
            storePassword 'Kagutsuchi2.4'
        }
    }
    defaultConfig {
        applicationId "com.vagoscorp.virtualterminal"
        minSdkVersion 7
        targetSdkVersion 30
        versionName '1.4.2'
        signingConfig signingConfigs.Sebasu
        versionCode 20210612
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.Sebasu
        }
        debug {
            signingConfig signingConfigs.Sebasu
        }
    }
    productFlavors {
    }
    compileOptions {
    }
    compileSdkVersion 30
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation project(':communication')
}
