apply plugin: 'com.android.application'

android {
    signingConfigs {
        Sebasu {
            keyAlias 'sebasuk'
            keyPassword 'Sehnlich69K'
            storeFile file('/home/sebas/WorkSpaces/AndroidStudioProjects/AndroidKeyStore.jks')
            storePassword 'Kagutsuchi2.4'
        }
    }
    defaultConfig {
        applicationId "com.vagoscorp.virtualterminal"
        minSdkVersion 7
        targetSdk 33
        versionName '1.4.4'
        signingConfig signingConfigs.Sebasu
        versionCode 20220903
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.Sebasu
        }
        debug {
            signingConfig signingConfigs.Sebasu
        }
    }
    productFlavors {
    }
    compileOptions {
    }
    compileSdk 33
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation project(':communication')
}
