<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/itemIndeX"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/NumCommStatHint"/>

    <!--<Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/spinnerX"
        android:visibility="gone"/>-->

    <TextView
        android:id="@+id/typeTXB"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:gravity="center"
        android:background="?android:attr/selectableItemBackground"
        android:text="@string/typeString"/>

    <TextView
        android:id="@+id/textViewX"
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:gravity="center|end"
        android:background="?android:attr/selectableItemBackground"
        android:hint="@string/commDVal"/>

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/ComXConstant"
        android:id="@+id/checkBoxX" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/ComXIgnore"
        android:id="@+id/disableX"
        android:visibility="gone"/>

</LinearLayout>