<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    android:id="@+id/layout_xtring"
    tools:context=".XtringActivity">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/ComXByte"
            android:id="@+id/byteButton"
            android:layout_weight="1"
            android:onClick="addItem" />

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/ComXBinary"
            android:id="@+id/binButton"
            android:layout_weight="1"
            android:onClick="addItem"/>

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/ComXHexadecimal"
            android:id="@+id/hexButton"
            android:layout_weight="1"
            android:onClick="addItem"/>

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/ComXInt16"
            android:id="@+id/shortButton"
            android:layout_weight="1"
            android:onClick="addItem"/>

        <Button
            android:id="@+id/intButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="addItem"
            android:text="@string/ComXInt32" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/txtButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="addItem"
            android:text="@string/ComXString" />

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/ComXInt64"
            android:id="@+id/longButton"
            android:layout_weight="1"
            android:onClick="addItem"/>

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/ComXFloat"
            android:id="@+id/floatButton"
            android:layout_weight="1"
            android:onClick="addItem"/>

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/ComXDouble"
            android:id="@+id/doubleButton"
            android:layout_weight="1"
            android:onClick="addItem" />

        <!--<Button-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="@string/ComXDouble"-->
            <!--android:id="@+id/doubleButton"-->
            <!--android:layout_weight="1"-->
            <!--android:onClick="addItem"/>-->

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:id="@+id/scrollView2" >

        <LinearLayout
            android:id="@+id/xtringList"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <include
                android:id="@+id/XtringItem01"
                android:visibility = "gone"
                layout="@layout/xtring_item"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <include
                android:id="@+id/XtringItem02"
                android:visibility = "gone"
                layout="@layout/xtring_item"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <include
                android:id="@+id/XtringItem03"
                android:visibility = "gone"
                layout="@layout/xtring_item"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <include
                android:id="@+id/XtringItem04"
                android:visibility = "gone"
                layout="@layout/xtring_item"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <include
                android:id="@+id/XtringItem05"
                android:visibility = "gone"
                layout="@layout/xtring_item"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <include
                android:id="@+id/XtringItem06"
                android:visibility = "gone"
                layout="@layout/xtring_item"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <include
                android:id="@+id/XtringItem07"
                android:visibility = "gone"
                layout="@layout/xtring_item"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <include
                android:id="@+id/XtringItem08"
                android:visibility = "gone"
                layout="@layout/xtring_item"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <include
                android:id="@+id/XtringItem09"
                android:visibility = "gone"
                layout="@layout/xtring_item"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <include
                android:id="@+id/XtringItem10"
                android:visibility = "gone"
                layout="@layout/xtring_item"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <include
                android:id="@+id/XtringItem11"
                android:visibility = "gone"
                layout="@layout/xtring_item"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <include
                android:id="@+id/XtringItem12"
                android:visibility = "gone"
                layout="@layout/xtring_item"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <include
                android:id="@+id/XtringItem13"
                android:visibility = "gone"
                layout="@layout/xtring_item"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <include
                android:id="@+id/XtringItem14"
                android:visibility = "gone"
                layout="@layout/xtring_item"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <include
                android:id="@+id/XtringItem15"
                android:visibility = "gone"
                layout="@layout/xtring_item"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <include
                android:id="@+id/XtringItem16"
                android:visibility = "gone"
                layout="@layout/xtring_item"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <include
                android:id="@+id/XtringItem17"
                android:visibility = "gone"
                layout="@layout/xtring_item"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <include
                android:id="@+id/XtringItem18"
                android:visibility = "gone"
                layout="@layout/xtring_item"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <include
                android:id="@+id/XtringItem19"
                android:visibility = "gone"
                layout="@layout/xtring_item"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <include
                android:id="@+id/XtringItem20"
                android:visibility = "gone"
                layout="@layout/xtring_item"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <include
                android:id="@+id/XtringItem21"
                android:visibility = "gone"
                layout="@layout/xtring_item"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <include
                android:id="@+id/XtringItem22"
                android:visibility = "gone"
                layout="@layout/xtring_item"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <include
                android:id="@+id/XtringItem23"
                android:visibility = "gone"
                layout="@layout/xtring_item"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <include
                android:id="@+id/XtringItem24"
                android:visibility = "gone"
                layout="@layout/xtring_item"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <include
                android:id="@+id/XtringItem25"
                android:visibility = "gone"
                layout="@layout/xtring_item"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <include
                android:id="@+id/XtringItem26"
                android:visibility = "gone"
                layout="@layout/xtring_item"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <include
                android:id="@+id/XtringItem27"
                android:visibility = "gone"
                layout="@layout/xtring_item"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <include
                android:id="@+id/XtringItem28"
                android:visibility = "gone"
                layout="@layout/xtring_item"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <include
                android:id="@+id/XtringItem29"
                android:visibility = "gone"
                layout="@layout/xtring_item"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <include
                android:id="@+id/XtringItem30"
                android:visibility = "gone"
                layout="@layout/xtring_item"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <include
                android:id="@+id/XtringItem31"
                android:visibility = "gone"
                layout="@layout/xtring_item"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <include
                android:id="@+id/XtringItem32"
                android:visibility = "gone"
                layout="@layout/xtring_item"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <include
                android:id="@+id/XtringItem33"
                android:visibility = "gone"
                layout="@layout/xtring_item"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <include
                android:id="@+id/XtringItem34"
                android:visibility = "gone"
                layout="@layout/xtring_item"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <include
                android:id="@+id/XtringItem35"
                android:visibility = "gone"
                layout="@layout/xtring_item"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <include
                android:id="@+id/XtringItem36"
                android:visibility = "gone"
                layout="@layout/xtring_item"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <include
                android:id="@+id/XtringItem37"
                android:visibility = "gone"
                layout="@layout/xtring_item"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <include
                android:id="@+id/XtringItem38"
                android:visibility = "gone"
                layout="@layout/xtring_item"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <include
                android:id="@+id/XtringItem39"
                android:visibility = "gone"
                layout="@layout/xtring_item"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <include
                android:id="@+id/XtringItem40"
                android:visibility = "gone"
                layout="@layout/xtring_item"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <include
                android:id="@+id/XtringItem41"
                android:visibility = "gone"
                layout="@layout/xtring_item"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <include
                android:id="@+id/XtringItem42"
                android:visibility = "gone"
                layout="@layout/xtring_item"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <include
                android:id="@+id/XtringItem43"
                android:visibility = "gone"
                layout="@layout/xtring_item"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <include
                android:id="@+id/XtringItem44"
                android:visibility = "gone"
                layout="@layout/xtring_item"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <include
                android:id="@+id/XtringItem45"
                android:visibility = "gone"
                layout="@layout/xtring_item"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <include
                android:id="@+id/XtringItem46"
                android:visibility = "gone"
                layout="@layout/xtring_item"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <include
                android:id="@+id/XtringItem47"
                android:visibility = "gone"
                layout="@layout/xtring_item"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <include
                android:id="@+id/XtringItem48"
                android:visibility = "gone"
                layout="@layout/xtring_item"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <include
                android:id="@+id/XtringItem49"
                android:visibility = "gone"
                layout="@layout/xtring_item"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <include
                android:id="@+id/XtringItem50"
                android:visibility = "gone"
                layout="@layout/xtring_item"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <include
                android:id="@+id/XtringItem51"
                android:visibility = "gone"
                layout="@layout/xtring_item"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <include
                android:id="@+id/XtringItem52"
                android:visibility = "gone"
                layout="@layout/xtring_item"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <include
                android:id="@+id/XtringItem53"
                android:visibility = "gone"
                layout="@layout/xtring_item"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <include
                android:id="@+id/XtringItem54"
                android:visibility = "gone"
                layout="@layout/xtring_item"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <include
                android:id="@+id/XtringItem55"
                android:visibility = "gone"
                layout="@layout/xtring_item"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <include
                android:id="@+id/XtringItem56"
                android:visibility = "gone"
                layout="@layout/xtring_item"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <include
                android:id="@+id/XtringItem57"
                android:visibility = "gone"
                layout="@layout/xtring_item"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <include
                android:id="@+id/XtringItem58"
                android:visibility = "gone"
                layout="@layout/xtring_item"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <include
                android:id="@+id/XtringItem59"
                android:visibility = "gone"
                layout="@layout/xtring_item"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <include
                android:id="@+id/XtringItem60"
                android:visibility = "gone"
                layout="@layout/xtring_item"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <include
                android:id="@+id/XtringItem61"
                android:visibility = "gone"
                layout="@layout/xtring_item"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <include
                android:id="@+id/XtringItem62"
                android:visibility = "gone"
                layout="@layout/xtring_item"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <include
                android:id="@+id/XtringItem63"
                android:visibility = "gone"
                layout="@layout/xtring_item"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <include
                android:id="@+id/XtringItem64"
                android:visibility = "gone"
                layout="@layout/xtring_item"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="end">

        <CheckBox
            android:id="@+id/xReturn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:text="@string/xReturn" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/ComXdeleteItem"
            android:id="@+id/delItem"
            android:onClick="delItem" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/ComXSendX"
            android:id="@+id/SendX"
            android:onClick="enviarX" />

    </LinearLayout>

</LinearLayout>
