<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context=".XtringActivity">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/ComXByte"
            android:id="@+id/button1"
            android:layout_weight="1"
            android:onClick="addByte" />

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/ComXBinary"
            android:id="@+id/button2"
            android:layout_weight="1"
            android:onClick="addBin"/>

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/ComXHexadecimal"
            android:id="@+id/button3"
            android:layout_weight="1"
            android:onClick="addHex"/>

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/ComXInt16"
            android:id="@+id/button4"
            android:layout_weight="1"
            android:onClick="addInt16"/>

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/ComXString"
            android:id="@+id/button5"
            android:layout_weight="1"
            android:onClick="addString"/>

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/ComXInt32"
            android:id="@+id/button6"
            android:layout_weight="1"
            android:onClick="addInt32"/>

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/ComXFloat"
            android:id="@+id/button7"
            android:layout_weight="1"
            android:onClick="addFloat"/>

    </LinearLayout>

    <ListView
        android:id="@+id/listview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="end">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/ComXdeleteItem"
            android:id="@+id/delItem"
            android:onClick="delItem" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/ComXSendX"
            android:id="@+id/SendX"
            android:onClick="enviarX" />
    </LinearLayout>

</LinearLayout>
