<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context=".InstructionsActivity"
    android:gravity="center_horizontal"
    android:id="@+id/slayout">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/instruTitle"
            android:layout_weight="1" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/instruTitle"
            android:gravity="end"
            android:id="@+id/InspVer"
            android:layout_weight="1" />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/scrollView"
        android:layout_weight="1">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/Instructions_Basics"
                android:id="@+id/buttonBasics"
                android:onClick="instBasics" />

            <TextView
                android:text="@string/instructionsBasic"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textViewBasics"
                android:visibility="gone" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/Instructions_Layout"
                android:id="@+id/buttonLayout"
                android:onClick="instLayout" />

            <TextView
                android:text="@string/instructionsAjustesLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textViewLayout"
                android:visibility="gone" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/Instructions_FastSend"
                android:id="@+id/buttonFastSend"
                android:onClick="instFastSend" />

            <TextView
                android:text="@string/instructionsFastSend"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textViewFastSend"
                android:visibility="gone" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/title_activity_xtring"
                android:id="@+id/buttonXtring"
                android:onClick="instXtring" />

            <TextView
                android:text="@string/instructionsXtring"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textViewXtring"
                android:visibility="gone" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/Instructions_AdvRcv"
                android:id="@+id/buttonAdvRcv"
                android:onClick="instAdvRcv" />

            <TextView
                android:text="@string/instructionsAdvRcv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textViewAdvRcv"
                android:visibility="gone" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/Instructions_PackRcv"
                android:id="@+id/buttonPackRcv"
                android:onClick="instPackRcv" />

            <TextView
                android:text="@string/instructionsPackRcv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textViewPackRcv"
                android:visibility="gone" />

            <TextView
                android:text="@string/insGP"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/insGP" />
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/enterTutorial"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/VT_Tutorial"
            android:onClick="enterTutorial"/>

        <CheckBox
            android:id="@+id/checkBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/NSIAS"/>

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/getPRO"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:text="@string/getPRO"
            android:onClick="getpro" />

        <Button
            android:id="@+id/closeIns"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/close"
            android:onClick="closeIns"/>

    </LinearLayout>
</LinearLayout>
