<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:id="@+id/layout_principal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".PrincipalActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <Button
            android:id="@+id/Conect"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="conect"
            android:text="@string/Button_Conect"/>

        <Button
            android:id="@+id/chan_ser"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:onClick="Chan_Ser"
            android:text="@string/Ser_Dat"
            android:layout_weight="1"/>

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/DS"
            android:id="@+id/dataString"
            android:visibility="visible"/>

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/appendCRpLF"
            android:id="@+id/aCRpLF"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/spinner" />

        <EditText
            android:id="@+id/TXle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="@string/VagosCORP"
            android:visibility="gone"
            android:inputType="text"
            android:autofillHints="">

            <requestFocus />
        </EditText>

        <EditText
            android:id="@+id/TXtext"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="@string/VagosCORP"
            android:visibility="visible"
            android:inputType="textNoSuggestions"
            android:autofillHints="">

            <requestFocus />
        </EditText>

        <EditText
            android:id="@+id/TXnum"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="@string/Text_TXn"
            android:visibility="gone"
            android:inputType="number"
            android:autofillHints="">

            <requestFocus />
        </EditText>

        <EditText
            android:id="@+id/TXbin"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="@string/Text_TXb"
            android:visibility="gone"
            android:digits="01"
            android:inputType="number"
            android:autofillHints="">

            <requestFocus />
        </EditText>

        <EditText
            android:id="@+id/TXhex"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="@string/Text_TXh"
            android:visibility="gone"
            android:inputType="textNoSuggestions"
            android:digits="0123456789abcdefABCDEF"
            android:autofillHints="">

            <requestFocus />
        </EditText>

        <EditText
            android:id="@+id/TXint16"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="@string/Text_TXn"
            android:visibility="gone"
            android:inputType="number"
            android:autofillHints="">

            <requestFocus />
        </EditText>

        <EditText
            android:id="@+id/TXint32"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="@string/Text_TXn"
            android:visibility="gone"
            android:inputType="number"
            android:autofillHints="">

            <requestFocus />
        </EditText>

        <EditText
            android:id="@+id/TXint64"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="@string/Text_TXn"
            android:visibility="gone"
            android:inputType="number"
            android:autofillHints="">

            <requestFocus />
        </EditText>

        <EditText
            android:id="@+id/TXfloat"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="@string/Text_TXf"
            android:visibility="gone"
            android:inputType="numberDecimal|numberSigned"
            android:autofillHints="">

            <requestFocus />
        </EditText>

        <EditText
            android:id="@+id/TXdouble"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="@string/Text_TXf"
            android:visibility="gone"
            android:inputType="numberDecimal|numberSigned"
            android:autofillHints="">

            <requestFocus />
        </EditText>

        <Button
            android:id="@+id/Send"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="enviar"
            android:text="@string/BSend"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/DelTX"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="BTX"
            android:text="@string/BTX"/>

        <Button
            android:id="@+id/DelRX"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="BRX"
            android:text="@string/BRX"/>

        <LinearLayout
            android:id="@+id/layNAct"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:gravity="end">

            <EditText
                android:id="@+id/editNAct"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="@string/updRate"
                android:inputType="number"
                android:autofillHints=""/>

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/BRCV"
                android:id="@+id/UpdN"
                android:checked="false"
                android:singleLine="true"/>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:baselineAligned="false">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:id="@+id/layRCV">

            <ScrollView
                android:id="@+id/scro"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:scrollbarAlwaysDrawVerticalTrack="true"
                android:scrollbarStyle="outsideOverlay"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/RX"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/Text_RX"
                    android:inputType="none"
                    android:scrollbarAlwaysDrawVerticalTrack="true"
                    android:scrollbars="vertical"
                    android:textIsSelectable="true"/>
            </ScrollView>

            <LinearLayout
                android:id="@+id/byteRCV"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:visibility="gone"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/sepLab"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/byteRX"/>

                <ScrollView
                    android:id="@+id/scron"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:scrollbarAlwaysDrawVerticalTrack="true"
                    android:scrollbarStyle="outsideOverlay">

                    <TextView
                        android:id="@+id/RXn"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/Text_RX"
                        android:inputType="none"
                        android:scrollbarAlwaysDrawVerticalTrack="true"
                        android:scrollbars="vertical"
                        android:textIsSelectable="true"/>
                </ScrollView>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/commBase"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:clickable="false"
            android:layout_weight="1"
            android:gravity="bottom"
            android:orientation="vertical"
            android:visibility="gone">

            <LinearLayout
                android:id="@+id/commStaticL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="bottom">

            </LinearLayout>

            <!--<Button
                android:id="@+id/comm1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="commClick"
                android:text="@string/commDVal" />

            <Button
                android:id="@+id/comm2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="commClick"
                android:text="@string/commDVal" />

            <Button
                android:id="@+id/comm3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="commClick"
                android:text="@string/commDVal" />

            <Button
                android:id="@+id/comm4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="commClick"
                android:text="@string/commDVal" />

            <Button
                android:id="@+id/comm5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="commClick"
                android:text="@string/commDVal" />

            <Button
                android:id="@+id/comm6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="commClick"
                android:text="@string/commDVal" />

            <Button
                android:id="@+id/comm7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="commClick"
                android:text="@string/commDVal" />

            <Button
                android:id="@+id/comm8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="commClick"
                android:text="@string/commDVal" />

            <Button
                android:id="@+id/comm9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="commClick"
                android:text="@string/commDVal" />

            <Button
                android:id="@+id/comm10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="commClick"
                android:text="@string/commDVal" />

            <Button
                android:id="@+id/comm11"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="commClick"
                android:text="@string/commDVal" />

            <Button
                android:id="@+id/comm12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="commClick"
                android:text="@string/commDVal" />

            <Button
                android:id="@+id/comm13"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="commClick"
                android:text="@string/commDVal" />

            <Button
                android:id="@+id/comm14"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="commClick"
                android:text="@string/commDVal" />

            <Button
                android:id="@+id/comm15"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="commClick"
                android:text="@string/commDVal" />

            <Button
                android:id="@+id/comm16"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="commClick"
                android:text="@string/commDVal" />-->

            <ScrollView
                android:id="@+id/commScroll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:id="@+id/commScrollableL"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <!--<Button
                        android:id="@+id/comm17"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:onClick="commClick"
                        android:text="@string/commDVal" />

                    <Button
                        android:id="@+id/comm18"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:onClick="commClick"
                        android:text="@string/commDVal" />

                    <Button
                        android:id="@+id/comm19"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:onClick="commClick"
                        android:text="@string/commDVal" />

                    <Button
                        android:id="@+id/comm20"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:onClick="commClick"
                        android:text="@string/commDVal" />

                    <Button
                        android:id="@+id/comm21"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:onClick="commClick"
                        android:text="@string/commDVal" />

                    <Button
                        android:id="@+id/comm22"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:onClick="commClick"
                        android:text="@string/commDVal" />

                    <Button
                        android:id="@+id/comm23"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:onClick="commClick"
                        android:text="@string/commDVal" />

                    <Button
                        android:id="@+id/comm24"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:onClick="commClick"
                        android:text="@string/commDVal" />

                    <Button
                        android:id="@+id/comm25"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:onClick="commClick"
                        android:text="@string/commDVal" />

                    <Button
                        android:id="@+id/comm26"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:onClick="commClick"
                        android:text="@string/commDVal" />

                    <Button
                        android:id="@+id/comm27"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:onClick="commClick"
                        android:text="@string/commDVal" />

                    <Button
                        android:id="@+id/comm28"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:onClick="commClick"
                        android:text="@string/commDVal" />

                    <Button
                        android:id="@+id/comm29"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:onClick="commClick"
                        android:text="@string/commDVal" />

                    <Button
                        android:id="@+id/comm30"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:onClick="commClick"
                        android:text="@string/commDVal" />

                    <Button
                        android:id="@+id/comm31"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:onClick="commClick"
                        android:text="@string/commDVal" />

                    <Button
                        android:id="@+id/comm32"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:onClick="commClick"
                        android:text="@string/commDVal" />

                    <LinearLayout
                        android:id="@+id/commander"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <Button
                            android:id="@+id/comm33"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:onClick="commClick"
                            android:text="@string/commDVal" />

                        <Button
                            android:id="@+id/comm34"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:onClick="commClick"
                            android:text="@string/commDVal" />

                        <Button
                            android:id="@+id/comm35"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:onClick="commClick"
                            android:text="@string/commDVal" />

                        <Button
                            android:id="@+id/comm36"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:onClick="commClick"
                            android:text="@string/commDVal" />

                        <Button
                            android:id="@+id/comm37"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:onClick="commClick"
                            android:text="@string/commDVal" />

                        <Button
                            android:id="@+id/comm38"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:onClick="commClick"
                            android:text="@string/commDVal" />

                        <Button
                            android:id="@+id/comm39"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:onClick="commClick"
                            android:text="@string/commDVal" />

                        <Button
                            android:id="@+id/comm40"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:onClick="commClick"
                            android:text="@string/commDVal" />

                        <Button
                            android:id="@+id/comm41"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:onClick="commClick"
                            android:text="@string/commDVal" />

                        <Button
                            android:id="@+id/comm42"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:onClick="commClick"
                            android:text="@string/commDVal" />

                        <Button
                            android:id="@+id/comm43"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:onClick="commClick"
                            android:text="@string/commDVal" />

                        <Button
                            android:id="@+id/comm44"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:onClick="commClick"
                            android:text="@string/commDVal" />

                        <Button
                            android:id="@+id/comm45"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:onClick="commClick"
                            android:text="@string/commDVal" />

                        <Button
                            android:id="@+id/comm46"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:onClick="commClick"
                            android:text="@string/commDVal" />

                        <Button
                            android:id="@+id/comm47"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:onClick="commClick"
                            android:text="@string/commDVal" />

                        <Button
                            android:id="@+id/comm48"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:onClick="commClick"
                            android:text="@string/commDVal" />

                    </LinearLayout>-->

                </LinearLayout>

            </ScrollView>

        </LinearLayout>
        
    </LinearLayout>

</LinearLayout>