<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:id="@+id/layout_principal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".PrincipalActivity" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <Button
            android:id="@+id/Conect"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="conect"
            android:text="@string/Button_Conect" />

        <Button
            android:id="@+id/chan_ser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="Chan_Ser"
            android:text="@string/Ser_Dat" />

        <Button
            android:id="@+id/DelRX"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="BRX"
            android:text="@string/BRX" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/dataString"
            android:id="@+id/dataString"
            android:visibility="gone" />

        <LinearLayout
            android:id="@+id/layNAct"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:gravity="end">

            <EditText
                android:id="@+id/editNAct"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="@string/updRate"
                android:inputType="number" />

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/BRCV"
                android:id="@+id/UpdN"
                android:checked="false"
                android:maxLines="1"/>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/DelTX"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="BTX"
            android:text="@string/BTX" />

        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/spinner" />

        <EditText
            android:id="@+id/TX"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="@string/VagosCORP"
            android:visibility="gone"
            android:inputType="text" >

            <requestFocus />
        </EditText>

        <EditText
            android:id="@+id/TXtext"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="@string/VagosCORP"
            android:visibility="visible"
            android:inputType="textNoSuggestions">

            <requestFocus />
        </EditText>

        <EditText
            android:id="@+id/TXnum"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="@string/Text_TXn"
            android:visibility="gone"
            android:inputType="number">

            <requestFocus />
        </EditText>

        <EditText
            android:id="@+id/TXbin"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="@string/Text_TXb"
            android:visibility="gone"
            android:digits="01"
            android:inputType="number">

            <requestFocus />
        </EditText>

        <EditText
            android:id="@+id/TXhex"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="@string/Text_TXh"
            android:visibility="gone"
            android:inputType="textNoSuggestions"
            android:digits="0123456789abcdefABCDEF">

            <requestFocus />
        </EditText>

        <EditText
            android:id="@+id/TXint16"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="@string/Text_TXn"
            android:visibility="gone"
            android:inputType="number">

            <requestFocus />
        </EditText>

        <EditText
            android:id="@+id/TXint32"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="@string/Text_TXn"
            android:visibility="gone"
            android:inputType="number">

            <requestFocus />
        </EditText>

        <EditText
            android:id="@+id/TXfloat"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="@string/Text_TXf"
            android:visibility="gone"
            android:inputType="numberDecimal|numberSigned">

            <requestFocus />
        </EditText>

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/appendCRpLF"
            android:id="@+id/aCRpLF" />

        <Button
            android:id="@+id/Send"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="enviar"
            android:text="@string/BSend" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:baselineAligned="false">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="7"
            android:baselineAligned="false"
            android:id="@+id/layRCV">

            <ScrollView
                android:id="@+id/scro"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:scrollbarAlwaysDrawVerticalTrack="true"
                android:scrollbarStyle="outsideOverlay" >
                <TextView
                    android:id="@+id/RX"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/Text_RX"
                    android:inputType="none"
                    android:scrollbarAlwaysDrawVerticalTrack="true"
                    android:scrollbars="vertical"
                    android:textIsSelectable="true" />

            </ScrollView>

            <LinearLayout
                android:id="@+id/byteRCV"
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:visibility="gone">

                <TextView
                    android:id="@+id/sepLab"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/byteRX" />

                <ScrollView
                    android:id="@+id/scron"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scrollbarAlwaysDrawVerticalTrack="true"
                    android:scrollbarStyle="outsideOverlay">

                    <TextView
                        android:id="@+id/RXn"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/Text_RX"
                        android:inputType="none"
                        android:scrollbarAlwaysDrawVerticalTrack="true"
                        android:scrollbars="vertical"
                        android:textIsSelectable="true" />

                </ScrollView>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/commBase"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:visibility="gone"
            android:layout_weight="2"
            android:gravity="bottom">

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/commDVal"
                android:id="@+id/comm1"
                android:onClick="commClick"/>

            <ScrollView
                android:id="@+id/commScroll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/commDVal"
                        android:id="@+id/comm2"
                        android:onClick="commClick"/>

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/commDVal"
                        android:id="@+id/comm3"
                        android:onClick="commClick"/>

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/commDVal"
                        android:id="@+id/comm4"
                        android:onClick="commClick"/>

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/commDVal"
                        android:id="@+id/comm5"
                        android:onClick="commClick"/>

                    <LinearLayout
                        android:id="@+id/commander"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <Button
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/commDVal"
                            android:id="@+id/comm6"
                            android:onClick="commClick"/>

                        <Button
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/commDVal"
                            android:id="@+id/comm7"
                            android:onClick="commClick"/>

                        <Button
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/commDVal"
                            android:id="@+id/comm8"
                            android:onClick="commClick"/>

                        <Button
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/commDVal"
                            android:id="@+id/comm9"
                            android:onClick="commClick"/>

                        <Button
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/commDVal"
                            android:id="@+id/comm10"
                            android:onClick="commClick"/>

                        <Button
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/commDVal"
                            android:id="@+id/comm11"
                            android:onClick="commClick"/>

                        <Button
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/commDVal"
                            android:id="@+id/comm12"
                            android:onClick="commClick"/>

                        <Button
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/commDVal"
                            android:id="@+id/comm13"
                            android:onClick="commClick"/>

                        <Button
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/commDVal"
                            android:id="@+id/comm14"
                            android:onClick="commClick"/>

                        <Button
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/commDVal"
                            android:id="@+id/comm15"
                            android:onClick="commClick"/>

                        <Button
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/commDVal"
                            android:id="@+id/comm16"
                            android:onClick="commClick"/>

                    </LinearLayout>

                </LinearLayout>

            </ScrollView>

        </LinearLayout>

    </LinearLayout>
</LinearLayout>