<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:id="@+id/layout_principal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".PrincipalActivity" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <Button
            android:id="@+id/Conect"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="conect"
            android:text="@string/Button_Conect" />

        <Button
            android:id="@+id/chan_ser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="Chan_Ser"
            android:text="@string/Ser_Dat" />

        <Button
            android:id="@+id/DelRX"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="BRX"
            android:text="@string/BRX" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/dataString"
            android:id="@+id/dataString"
            android:visibility="gone" />

        <LinearLayout
            android:id="@+id/layNAct"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:gravity="end">

            <EditText
                android:id="@+id/editNAct"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="@string/updRate"
                android:inputType="number"
                android:importantForAutofill="no" />

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/BRCV"
                android:id="@+id/UpdN"
                android:checked="false"
                android:maxLines="1"/>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/DelTX"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="BTX"
            android:text="@string/BTX" />

        <!--<Spinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/spinner"
            android:visibility="gone"/>-->

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:gravity="center"
            android:id="@+id/typeTXB"
            android:text="@string/typeString"/>

        <EditText
            android:id="@+id/TXle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="@string/VagosCORP"
            android:visibility="gone"
            android:inputType="text"
            android:importantForAutofill="no">

            <requestFocus />
        </EditText>

        <EditText
            android:id="@+id/TXtext"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="@string/VagosCORP"
            android:visibility="visible"
            android:inputType="textNoSuggestions"
            android:importantForAutofill="no">

            <requestFocus />
        </EditText>

        <EditText
            android:id="@+id/TXnum"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="@string/Text_TXn"
            android:visibility="gone"
            android:inputType="number|numberSigned"
            android:importantForAutofill="no">

            <requestFocus />
        </EditText>

        <EditText
            android:id="@+id/TXhex"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="@string/Text_TXh"
            android:visibility="gone"
            android:inputType="textNoSuggestions"
            android:digits="0123456789abcdefABCDEF"
            android:importantForAutofill="no">

            <requestFocus />
        </EditText>

        <EditText
            android:id="@+id/TXbin"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="@string/Text_TXb"
            android:visibility="gone"
            android:digits="01"
            android:inputType="number"
            android:importantForAutofill="no">

            <requestFocus />
        </EditText>

        <EditText
            android:id="@+id/TXfloat"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="@string/Text_TXf"
            android:visibility="gone"
            android:inputType="numberDecimal|numberSigned"
            android:importantForAutofill="no">

            <requestFocus />
        </EditText>

        <TextView
            android:id="@+id/endianMode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/BigEndian"
            android:visibility="gone"/>

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/appendCRpLF"
            android:id="@+id/aCRpLF" />

        <Button
            android:id="@+id/Send"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="enviar"
            android:text="@string/BSend" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:baselineAligned="false">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="7"
            android:baselineAligned="false"
            android:id="@+id/layRCV">

            <ScrollView
                android:id="@+id/scro"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:scrollbarAlwaysDrawVerticalTrack="true"
                android:scrollbarStyle="outsideOverlay" >
                <TextView
                    android:id="@+id/RX"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/hintRX"
                    android:inputType="none"
                    android:scrollbarAlwaysDrawVerticalTrack="true"
                    android:scrollbars="vertical"
                    android:textIsSelectable="true" />

            </ScrollView>

            <LinearLayout
                android:id="@+id/byteRCV"
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:visibility="gone">

                <TextView
                    android:id="@+id/sepLab"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/byteRX" />

                <ScrollView
                    android:id="@+id/scron"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scrollbarAlwaysDrawVerticalTrack="true"
                    android:scrollbarStyle="outsideOverlay">

                    <TextView
                        android:id="@+id/RXn"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/hintRX"
                        android:inputType="none"
                        android:scrollbarAlwaysDrawVerticalTrack="true"
                        android:scrollbars="vertical"
                        android:textIsSelectable="true" />

                </ScrollView>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/commBase"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:visibility="gone"
            android:layout_weight="2"
            android:gravity="bottom">

            <LinearLayout
                android:id="@+id/commStaticL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="bottom"/>

            <ScrollView
                android:id="@+id/commScroll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:id="@+id/commScrollableL"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            </ScrollView>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>