<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/SendType"
        android:orderInCategory="1"
        android:showAsAction="ifRoom"
        android:title="@string/typSend">
        <menu>
            <item
                android:id="@+id/txtSend"
                android:title="@string/textTyp"/>
            <item
                android:id="@+id/byteSend"
                android:title="@string/byteTyp"/>
            <item
                android:id="@+id/binSend"
                android:title="@string/binTyp"/>
            <item
                android:id="@+id/hexSend"
                android:title="@string/hexTyp"/>
        </menu>
    </item>
    <item
        android:id="@+id/rcvTyp"
        android:orderInCategory="2"
        android:showAsAction="ifRoom"
        android:title="@string/RCVtype">
        <menu>
            <item
                android:id="@+id/rcvText"
                android:title="@string/textRCV"/>
            <item
                android:id="@+id/rcvNum"
                android:title="@string/numRCV"/>
            <item
                android:id="@+id/rcvBoth"
                android:title="@string/bothRCV"/>
            <item
                android:id="@+id/rcvUpd"
                android:title="@string/updRCV"/>
        </menu>
    </item>
    <item
        android:id="@+id/advSendType"
        android:orderInCategory="3"
        android:title="@string/advTypSend">
        <menu>
            <item
                android:id="@+id/shortSend"
                android:title="@string/shortTyp"/>
            <item
                android:id="@+id/intSend"
                android:title="@string/intTyp"/>

            <item
                android:id="@+id/floatSend"
                android:title="@string/floatTyp"/>
        </menu>
    </item>
    <item
        android:id="@+id/advRcvType"
        android:orderInCategory="4"
        android:title="@string/advTypRCV">
        <menu>
            <item
                android:id="@+id/shortRcv"
                android:title="@string/shortRcvTyp"/>
            <item
                android:id="@+id/intRcv"
                android:title="@string/intRcvTyp"/>
            <item
                android:id="@+id/floatRcv"
                android:title="@string/floatRcvTyp"/>
        </menu>
    </item>
    <item
        android:id="@+id/visual_settings"
        android:orderInCategory="5"
        android:title="@string/Appearance">
        <menu>
            <item
                android:id="@+id/themeDark"
                android:title="@string/darkTheme"/>
            <item
                android:id="@+id/themeNormal"
                android:title="@string/normalTheme"/>
        </menu>
    </item>
    <item
        android:id="@+id/commMode"
        android:orderInCategory="6"
        android:title="@string/commModeNP"/>
    <!--<item-->
        <!--android:id="@+id/endCOM"-->
        <!--android:orderInCategory="7"-->
        <!--android:title="@string/Cancel_Conn"-->
        <!--android:visible="true"/>-->
    <!--<item-->
        <!--android:id="@+id/action_settings"-->
        <!--android:orderInCategory="100"-->
        <!--android:title="@string/action_settings"/>-->
    <!--<item-->
        <!--android:id="@+id/doubleSend"-->
        <!--android:title="@string/doubleTyp"/>-->
    <!--<item-->
        <!--android:id="@+id/longSend"-->
        <!--android:title="@string/longTyp"/>-->
</menu>