<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:id="@+id/layout_principal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Principal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <Button
            android:id="@+id/Conect"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="conect"
            android:text="@string/Button_Conect"/>

        <Button
            android:id="@+id/chan_ser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="Chan_Ser"
            android:text="@string/Ser_Dat"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Xtring"
            android:id="@+id/button8" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/spinner" />

        <EditText
            android:id="@+id/TX"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="@string/VagosCORP"
            android:inputType="text">
            <requestFocus />
        </EditText>

        <Button
            android:id="@+id/Send"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="enviar"
            android:text="@string/BSend"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/DelTX"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="BTX"
            android:text="@string/BTX"/>

        <Button
            android:id="@+id/DelRX"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="BRX"
            android:text="@string/BRX"/>

        <LinearLayout
            android:id="@+id/layNAct"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusableInTouchMode="false"
            android:visibility="gone"
            android:gravity="end">

            <EditText
                android:id="@+id/editNAct"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="@string/updRate"
                android:inputType="number"/>

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/BRCV"
                android:id="@+id/UpdN"
                android:checked="false"
                android:singleLine="true"/>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:baselineAligned="false">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:focusableInTouchMode="false"
            android:layout_weight="20"
            android:id="@+id/layRCV"
            android:visibility="visible">

            <ScrollView
                android:id="@+id/scro"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:scrollbarAlwaysDrawVerticalTrack="true"
                android:scrollbarStyle="outsideOverlay"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/RX"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/Text_RX"
                    android:inputType="none"
                    android:scrollbarAlwaysDrawVerticalTrack="true"
                    android:scrollbars="vertical"
                    android:textIsSelectable="true"/>

            </ScrollView>

            <LinearLayout
                android:id="@+id/byteRCV"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:visibility="gone">

                <TextView
                    android:id="@+id/sepLab"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/byteRX"/>

                <ScrollView
                    android:id="@+id/scron"
                    android:layout_width="match_parent"
                    android:layout_height="fill_parent"
                    android:scrollbarAlwaysDrawVerticalTrack="true"
                    android:scrollbarStyle="outsideOverlay">

                    <TextView
                        android:id="@+id/RXn"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/Text_RX"
                        android:inputType="none"
                        android:scrollbarAlwaysDrawVerticalTrack="true"
                        android:scrollbars="vertical"
                        android:textIsSelectable="true"/>

                </ScrollView>
            </LinearLayout>

        </LinearLayout>

        <RadioGroup
            android:layout_width="0dp"
            android:layout_weight="5"
            android:layout_height="match_parent"
            android:gravity="bottom">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/RCVtype"
                android:id="@+id/textView"/>

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/textRCV"
                android:id="@+id/radioButton"
                android:checked="true"
                android:onClick="setRcvTtxt"/>

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/numRCV"
                android:id="@+id/radioButton2"
                android:onClick="setRcvTint8"/>

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/bothRCV"
                android:id="@+id/radioButton3"
                android:onClick="setRcvTboth"/>

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/updRCV"
                android:id="@+id/radioButton4"
                android:onClick="setRcvTupd"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/advTypRCV"
                android:id="@+id/textView2"/>

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/shortRCV"
                android:id="@+id/radioButton5"
                android:onClick="setRcvTint16"/>

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/intRCV"
                android:id="@+id/radioButton6"
                android:onClick="setRcvTint32"/>

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/floatRCV"
                android:id="@+id/radioButton7"
                android:onClick="setRcvTfloat"/>
        </RadioGroup>

        <LinearLayout
            android:id="@+id/commBase"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:visibility="gone"
            android:layout_weight="5"
            android:gravity="bottom">

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/commDVal"
                android:id="@+id/comm1"
                android:onClick="commClick"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/commDVal"
                android:id="@+id/comm2"
                android:onClick="commClick"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/commDVal"
                android:id="@+id/comm3"
                android:onClick="commClick"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/commDVal"
                android:id="@+id/comm4"
                android:onClick="commClick"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/commDVal"
                android:id="@+id/comm5"
                android:onClick="commClick"/>

            <ScrollView
                android:id="@+id/commScroll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/commDVal"
                        android:id="@+id/comm6"
                        android:onClick="commClick"/>

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/commDVal"
                        android:id="@+id/comm7"
                        android:onClick="commClick"/>

                    <LinearLayout
                        android:id="@+id/commander"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <Button
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/commDVal"
                            android:id="@+id/comm8"
                            android:onClick="commClick"/>

                        <Button
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/commDVal"
                            android:id="@+id/comm9"
                            android:onClick="commClick"/>

                        <Button
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/commDVal"
                            android:id="@+id/comm10"
                            android:onClick="commClick"/>

                        <Button
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/commDVal"
                            android:id="@+id/comm11"
                            android:onClick="commClick"/>

                        <Button
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/commDVal"
                            android:id="@+id/comm12"
                            android:onClick="commClick"/>

                        <Button
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/commDVal"
                            android:id="@+id/comm13"
                            android:onClick="commClick"/>

                        <Button
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/commDVal"
                            android:id="@+id/comm14"
                            android:onClick="commClick"/>

                        <Button
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/commDVal"
                            android:id="@+id/comm15"
                            android:onClick="commClick"/>

                        <Button
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/commDVal"
                            android:id="@+id/comm16"
                            android:onClick="commClick"/>

                    </LinearLayout>
                </LinearLayout>
            </ScrollView>
        </LinearLayout>

    </LinearLayout>
</LinearLayout>